<!DOCTYPE html>
<html lang="en">

<head>
	<title>DATACQ</title>
	<link href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}" type="text/css" rel="stylesheet"></link>
	<link href="{{ url_for('static',filename='dashboard.css') }}" type="text/css" rel="stylesheet"></link>
	<!--link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'-->
</head>

<style media="screen">
	div.data{
		padding: 10px 30px 50px 220px;
	}

	div.download{
		padding: 10px 30px 50px 190px;
	}

	.navbar-default {
  background-color: #0696dc;
  border-color: #ffffff;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffbbbc;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffbbbc;
  background-color: #ffffff;
}
.navbar-default .navbar-toggle {
  border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #ffffff;
  }
}
</style>

<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		<a class="navbar-brand" href="#"><i class="glyphicon glyphicon-menu-hamburger"></i> Platform Akuisisi Data Sensor - Laboratorium Sistem Sensor - Fisika Terapan</a>
        </div>
      </div>
    </nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li class="active"><a href="/"><i class="glyphicon glyphicon-home"></i>   Dashboard<span class="sr-only">(current)</span></a></li>
					<li><a href="/files"><i class="glyphicon glyphicon-book"></i>   Files</a></li>
					<li><a href="/search"> <i class="glyphicon glyphicon-search"></i>   Find</a></li>
					<li><a href="/downloads"><i class="glyphicon glyphicon-save "></i>   Compressed</a></li>
					<li><a href="/status"><i class="glyphicon glyphicon-stats"></i>   Status</a></li>
					<li><a href="/reset"><i class="glyphicon glyphicon-trash"></i>   Reset</a></li>
					<li><a href="/bantuan"><i class="glyphicon glyphicon-eye-open"></i>   Help</a></li>
				</ul>
			</div>

			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

			<div class="container">
    			<div class="row">
        			<div class="col-xs-8">
            			<h3><span class="label label-info"> total berkas csv: {{filelist|length}}</span></h3> 
        			</div>
        		
        			<div class="col-xs-4">
            			<h3><span class="label label-danger"> total ukuran: {{filesize}} KiB </span></h3>           
					</div>
    			</div>
			</div>
        	<hr>		
			  <table class="table">
			    <thead>
			      <tr>
		    	    <th><i class="glyphicon glyphicon-file"></i>  Nama</th>
		    	    <th><i class="glyphicon glyphicon-console"></i> Aksi</th>
		    	    <th><i class="glyphicon glyphicon-info-sign"></i> Ukuran</th>
		      	</tr>
		    	</thead>

		    <tbody>
		     	{%for berkas in filelist%}
		     		<tr>
						<td><h4>{{berkas[1]}}</h4></td>
						<td>
								<form method="post" action="/files">

								<a href="{{ url_for('static', filename=berkas[1]) }}" class="btn btn-success" role="button"><i class="glyphicon glyphicon-download-alt"></i> unduh</a>
								<button class="btn btn-danger" name="hapus" value="{{berkas[1]}}"><i class="glyphicon glyphicon-trash"></i> hapus</button>
							</form>
						</td>
		
						<td><h4>{{berkas[2]}} KiB</h4></td>
					</tr>
				{%endfor%}

		    </tbody>
		  </table>
		  
		</div>
	</div>
	</div>
</header>

<script src="{{ url_for('static',filename='jquery.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='bootstrap/js/bootstrap.min.js') }}" type="text/javascript"></script>
<script type="text/javascript" src="{{url_for('static', filename="bootstrap/js/bootstrap-confirmation.min.js") }}></script>
</body>

</html>
